{
	"id": "guozha-ai-pro",
	"name": "Guozha AI Pro",
	"version": "1.2.14",
	"minAppVersion": "1.7.2",
	"description": "Flexible AI chat with free WebDAV cloud sync powered by Nutstore.",
	"author": "jiahuacaogoodman-art",
	"authorUrl": "https://github.com/jiahuacaogoodman-art",
	"isDesktopOnly": false
}